<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowchart Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="">
            <div class="">
                <ul class="list1">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="whatif.html">What if</a></li>
                    <li><a href="mockgraph.html">Past Results</a></li>
                    <li><a href="text.html">Project Theroy</a></li>
                </ul>
            </div>
        </div>
    </header>
    <B>Legend</B>
    <p>age1 = Users age</p>
    <p>gender1 = Users gender</p>
    <p>M(number) = Reaction time for male age groups. Example: M16 is the reaction time for males between 16 and 21</p>
    <p>F(number) = Reaction time for Female age groups. Example: F16 is the reaction time for females between 16 and 21</p>
    <p>M(number)up = Above average reaction time number for that age and gender group </p>
    <p>M(number)down  = below average reaction time number for that age and gender group</p>
    <p>F(number)up  = Above average reaction time number for that age and gender group</p>
    <p>F(number)down  = below average reaction time number for that age and gender group</p>
    <p>Rtime1 = Users reaction time</p>
    <p>sport1 = Suggestion of sports that the user should take up</p>
    <p>break1 = Suggestion to whether the user should take a break or not, and how long for.</p>
    
    <div class="image">
        <img src="Images/flowchart/flow0.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow1.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow2.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow3.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow4.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow5.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow6.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow7.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow8.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow9.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow10.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow11.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow12.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow13.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow14.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/flow15.PNG" alt="Flowchart">
    </div>
    <div class="image">
        <img src="Images/flowchart/cd.PNG" alt="Circut Diagram">
    </div>

</body>

</html>